﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="Script.js"></script>
    <link type="text/css" href="Style.css" rel="stylesheet"/>
    <title>IQ Photography</title>
</head>
<body>
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="#" title="Ideal Qoqaj">I Q</a>
                    <a href="#"><img src="images/iconP.png" class="icon" alt="Foto nuk mund te shfaqet"/></a>
                </h1>
                <h2>PHOTOGRAPHY</h2>
            </div>
            <!--Krijimi i formulareve-->
            <form action="#" method="post">
                <fieldset>
                    <legend>Search :</legend>
                    <input type="text" value="Search Our Website&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
                    <input type="submit" id="sf_submit" value="Search">

                </fieldset>
            </form>
          
<!-- implementimi i listes te parenditur -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Share</a></li>
                    <li class="last"><a href="mailto:ideal.q@hotmail.com">Contact</a></li>
                    <li class="log">
                                <input type="submit" class="ss" value="Log IN">
                     </li>
                    <li class="log">
                                <input type="submit" class="ss" value="Sign UP" >
                    </li>
                </ul>
            </nav>
     </header>
</div>
<!-- content  perdorimi i imazheve si dhe i tabelave-->

     <div id="content" class="clearcont">
         <table>
             <tr>
                 <td>
                 <!--figurat dhe titujt e fig -->
                     <figure class="cap-top">
                         <img src="images/idealisPS1.jpg" alt="img01" />
                         <figcaption>
                             <h2>MODELE</h2>
                             <p>
                                 MISS FREEDOM OF WORLD 2016<br>
                             </p>
                             <a href="images/idealisPS.jpg" data-gallery>View photo</a>

                         </figcaption>
                     </figure>
                 </td>
                 <td>
                     <figure class="cap-top">
                         <img src="images/city1.jpg" alt="img01" />
                         <figcaption>
                             <h2>CITY MANCHESTER</h2>
                             <p>
                                 City<br>
                             </p>
                             <a href="images/city.jpg" data-gallery>View photo</a>

                         </figcaption>
                     </figure>
                 </td>
                 <td>
                     <figure class="cap-top">
                         <img src="images/girl.jpg" alt="img01" />
                         <figcaption>
                             <span><h2>LITTLE GIRL</h2>
                             <p>
                                 Natyre<br>
                             </p></span>
                             <a href="images/girl.jpg" data-gallery>View photo</a>

                         </figcaption>
                     </figure>
                 </td>
             </tr>
        </table>
        <form action="#clearcont"><input type="submit" class="showmore" value="show more ..." /></form>
    </div>

    <footer id="footer" class="clear">
        <hr />
        <p class="fl_left">Copyright &copy; - Ideal Qoqaj PHOTOGRAPHY- <a href="https://www.facebook.com/ideal.qoqaj?fref=ts">Ideal Qoqaj</a></p>
        <p class="fl_right">Powered by <a href="https://www.facebook.com/blerton.r.rexha" title="Blerton Rexha">Blerton Rexha</a></p>
    </footer>

</body>
</html>